<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  /* For Table */
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }

  .modal-backdrop {
  z-index: -1;
}
  </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class = "" style="padding:50px;">
<p style='font: 54px bold;'>Customer Account Database
    <a href="{{url_for('load_report_page')}}"><i class='bx bxs-report' style="width:35px;height:40px;color:black;"></i></a>
</p><br><br>

<form method="post" enctype="multipart/form-data" action="{{url_for('insert_customer')}}">

  <label style="display:inline-block; width:250px;">Customer Name:</label>
  <input type="text" name="Customer_Name" style="display:inline-block; width:320px;"
         placeholder="John Smith" onfocus="this.value = this.value=='John Smith'?'':this.value;" onblur="this.value = this.value==''?'John Smith':this.value;">
    <br><br>

  <label style="display:inline-block; width:250px;">Address:</label>
  <input type="text" name="Customer_Address" style="display:inline-block; width:320px;"
         placeholder="21st Pen Ave" onfocus="this.value = this.value=='21st Pen Ave'?'':this.value;" onblur="this.value = this.value==''?'21st Penn Ave':this.value;">
    <br><br>

      <label style="display:inline-block; width:250px;">Profile Image:</label>
  <input type="File" name="Profile_Photo"  value="Photo"><br><br>

  <input type="submit" value="Create" name="Create_Customer"  id="Create_Customer" style="width:100px;margin-right:30px; margin-left:90px;">

</form>
<br><br>



<table class="content-table">
  <thead>
    <tr>
      <td>No</td>
      <td>Customer ID</td>
      <td>Customer Name</td>
      <td>Address</td>
      <td>Photo</td>
      <td colspan="2" style="text-align:center;">Action</td>
    </tr>

  </thead>
  <tbody>
      {% for row_num in range(data|length): %}
   <tr>
      <td>{{row_num+1}}</td>
      <td>{{data[row_num]['customer_id']}}</td>
      <td>{{data[row_num]['customer_name']}}</td>
      <td>{{data[row_num]['address']}}</td>
      <td><img src="../../static/res/customer_pic/{{data[row_num]['image_link']}}" style="width:25px;height:25px;"></td>
      <td>
          <form action="{{url_for('load_update_customer')}}" method="post" enctype="multipart/form-data">
                <input type="hidden" name="Customer_ID" value="{{data[row_num]['customer_id']}}">
                <input type="hidden" name="Customer_Name" value="{{data[row_num]['customer_name']}}">
                <input type="hidden" name="Customer_Address" value="{{data[row_num]['address']}}">
                <input type="hidden" name="Profile_Path" value="{{data[row_num]['image_link']}}">
                <button type="submit" class="btn btn-warning btn-xs" >Edit</button>
          </form>
      </td>
       <td>
          <a href="{{url_for('delete_customer', id=data[row_num]['customer_id'])}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete')">Delete</a>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
