<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  </style>
</head>
<body>
<div class = "" style="padding:50px;">

<p style='font: 54px bold;'>Department Database</p><br><br>

<form method="post" enctype="multipart/form-data" action="">
  <label style="display:inline-block; width:250px;">New ID Customer:</label>
  <input type="text" name="ID_Customer" style="display:inline-block; width:320px;" value="2XXX"><br><br>

  <label style="display:inline-block; width:250px;">New Customer Name:</label>
  <input type="text" name="Customer_Name" style="display:inline-block; width:320px;" value="John Doe"><br><br>

  <label style="display:inline-block; width:250px;">New Customer Email:</label>
  <input type="text" name="Customer_Email" style="display:inline-block; width:320px;" value="JohnDoe@gmail.com"><br><br>

  <label style="display:inline-block; width:250px;">New Customer Phone Number:</label>
  <input type="text" name="Customer_Phone" style="display:inline-block; width:320px;" value="08XXXXXXX"><br><br>

  <label style="display:inline-block; width:250px;">New Customer Photo:</label>
  <input type="File" name="Customer_Photo"  value="Photo"><br><br>

  <label style="display:inline-block; width:250px;">New Customer Password:</label>
  <input type="text" name="Customer_Password" style="display:inline-block; width:320px;" value="Please contain Numbers, Letters, and Symbols"><br><br>



  <input type="submit" value="Create" name="Create_Customer"  id="Create_Customer" style="width:100px;margin-right:30px; margin-left:90px;">
  <input type="submit" value="Update" name="Update_Customer"  id="Update_Customer" style="width:100px;margin-right:30px; ">
  <input type="submit" value="Delete" name="Delete_Customer"  id="Delete_Customer" style="width:100px;margin-right:30px; ">

</form>
<br><br>



<table class="content-table">
  <thead>
    <tr>
      <td>No</td>
      <td>Department ID</td>
      <td>Department Name</td>
      <td>Manager ID</td>
    </tr>
  </thead>
  <tbody>
    <!-- Table Content Here, create a while loop to get ze tables-->
  {% for row_num in range(dept_data|length): %}
    <tr>
      <td>{{row_num+1}}</td>
      <td>{{dept_data[row_num]['dept_id']}}</td>
      <td>{{dept_data[row_num]['dept_name']}}</td>
      <td>{{dept_data[row_num]['manager_id']}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>

</body>
</html>
