<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  </style>
</head>
<body>
<div class = "" style="padding:50px;">
<p style='font: 54px bold;'>Employees Database</p><br><br>
<form method="post" enctype="multipart/form-data" action="">
  <label style="display:inline-block; width:250px;">Employee ID:</label>
  <input type="text" name="Employee_ID" style="display:inline-block; width:320px;" value="2XXX"><br><br>

  <label style="display:inline-block; width:250px;">Employee Name:</label>
  <input type="text" name="Employee_Name" style="display:inline-block; width:320px;" value="John Doe"><br><br>

  <label style="display:inline-block; width:250px;">Email:</label>
  <input type="text" name="Email" style="display:inline-block; width:320px;" value="Johndoe@gmail.com"><br><br>

  <label style="display:inline-block; width:250px;">Phone Number:</label>
  <input type="text" name="Phone_Number" style="display:inline-block; width:320px;" value="ex: 081234567890"><br><br>

  <label style="display:inline-block; width:250px;">Hire Date:</label>
  <input type="text" name="Hire_Date" style="display:inline-block; width:320px;" value="Hire Date"><br><br>

  <label style="display:inline-block; width:250px;">Salary:</label>
  <input type="text" name="Salary" style="display:inline-block; width:320px;" value="ex: 100000"><br><br>

  <label style="display:inline-block; width:250px;">Manager ID:</label>
  <input type="text" name="Manager_ID" style="display:inline-block; width:320px;" value="2XXX"><br><br>

  <label style="display:inline-block; width:250px;">Department ID:</label>
  <input type="text" name="Department_ID" style="display:inline-block; width:320px;" value="1XXX"><br><br>

  <label style="display:inline-block; width:250px;">Photo:</label>
  <input type="File" name="Product_Photo"  value="Photo"><br><br>


  <input type="submit" value="Add" name="Add_Employee"  id="Add_Employee" style="width:100px;margin-right:30px; margin-left:90px;">
  <input type="submit" value="Update" name="Update_Employee"  id="Update_Employee" style="width:100px;margin-right:30px; ">

</form>
<br><br>



<table class="content-table">
  <thead>

    <tr>
      <td>No</td>
      <td>Employee ID</td>
      <td>Full Name</td>
      <td>Email</td>
      <td>Phone Number</td>
      <td>Hire Date</td>
      <td>Salary</td>
      <td>Manager ID</td>
      <td>Department ID</td>
      <td>Photo Name</td>
      <td>Image</td>
      <td>Delete</td>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
</div>

</body>
</html>