<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  </style>
</head>
<body>
<div class = "" style="padding:50px;">
<p style='font: 54px bold;'>Material Orders Database</p><br><br>

<form method="post" enctype="multipart/form-data" action=" ">
  <label style="display:inline-block; width:250px;">Order ID:</label>
  <input type="text" name="Order_ID" style="display:inline-block; width:320px;" value="7XXX"><br><br>

  <label style="display:inline-block; width:250px;">Vendor ID:</label>
  <input type="text" name="Vendor_ID" style="display:inline-block; width:320px;" value="3XXX"><br><br>

  <label style="display:inline-block; width:250px;">Material ID:</label>
  <input type="text" name="Material_ID" style="display:inline-block; width:320px;" value="6XXX"><br><br>

  <label style="display:inline-block; width:250px;">Material Name:</label>
  <input type="text" name="Material_Name" style="display:inline-block; width:320px;" value="ex: High Purity Steel "><br><br>

  <label style="display:inline-block; width:250px;">Quantity:</label>
  <input type="text" name="Quantity" style="display:inline-block; width:320px;" value="New | Update Quantity"><br><br>

  <label style="display:inline-block; width:250px;">Unit Price</label>
  <input type="text" name="Unit_Price" style="display:inline-block; width:320px;" value="Unit Price"><br><br>


  <input type="submit" value="Create" name="Create_Order"  id="Create_Order" style="width:100px;margin-right:30px; margin-left:90px;">
  <input type="submit" value="Update" name="Update_Order"  id="Update_Order" style="width:100px;margin-right:30px; ">

  <input type="submit" value="+" name="Increment_Quantity"  id="Increment_Quantity" style="width:100px;margin-right:30px;">
  <input type="submit" value="-" name="Decrement_Quantity"  id="Decrement_Quantity" style="width:100px;margin-right:30px; ">


</form>
<br><br>



<table class="content-table">
  <thead>
    <tr>
      <td>No</td>
      <td>Order ID</td>
      <td>Vendor ID</td>
      <td>Material ID</td>
      <td>Material Name</td>
      <td>Quantity</td>
      <td>Unit Price</td>
      <td>Delete</td>
    </tr>
  </thead>
  <tbody>
       {% for row_num in range(data|length): %}
   <tr>
      <td>{{row_num+1}}</td>
      <td>{{data[row_num]['order_id']}}</td>
      <td>{{data[row_num]['vendor_id']}}</td>
      <td>{{data[row_num]['material_id']}}</td>
      <td>{{data[row_num]['material_name']}}</td>
      <td>{{data[row_num]['quantity']}}</td>
      <td>{{data[row_num]['unit_price']}}</td>
      <td>Delete</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>

</body>
</html>
