<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  </style>
</head>
<body>
<div class = "" style="padding:50px;">

<p style='font: 54px bold;'>Materials List Database</p><br><br>

<form method="post" enctype="multipart/form-data" action=" ">
  <label style="display:inline-block; width:250px;">New Material ID:</label>
  <input type="text" name="Material_ID" style="display:inline-block; width:320px;" value="6XXX"><br><br>

  <label style="display:inline-block; width:250px;">New Material Name:</label>
  <input type="text" name="Material_Name" style="display:inline-block; width:320px;" value="ex: Steel Alloy"><br><br>

  <label style="display:inline-block; width:250px;">Quantity:</label>
  <input type="text" name="Quantity" style="display:inline-block; width:320px;" value="ex: 20"><br><br>

  <label style="display:inline-block; width:250px;">Material Price:</label>
  <input type="text" name="Material_Price" style="display:inline-block; width:320px;" value="ex: 100000"><br><br>

  <label style="display:inline-block; width:250px;">Vendor ID:</label>
  <input type="text" name="Vendor_ID" style="display:inline-block; width:320px;" value="3XXX"><br><br>


  <input type="submit" value="Create" name="Create_Material"  id="Create_Material" style="width:100px;margin-right:30px; margin-left:90px;">
  <input type="submit" value="Update" name="Update_Material"  id="Update_Material" style="width:100px;margin-right:30px; ">
  <input type="submit" value="+" name="Increment_Quantity"  id="Increment_Quantity" style="width:100px;margin-right:30px;">
  <input type="submit" value="-" name="Decrement_Quantity"  id="Decrement_Quantity" style="width:100px;margin-right:30px;">

</form>
<br><br>



<table class="content-table">
  <thead>

    <tr>
      <td>No</td>
      <td>Material ID</td>
      <td>Material Name</td>
      <td>Quantity</td>
      <td>Unit Price</td>
      <td>Vendor ID</td>
      <td>Delete</td>

    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
</div>

</body>
</html>