<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  </style>
</head>
<body>
<div class = "" style="padding:50px;">

<p style='font: 54px bold;'>Product List Database</p><br><br>
<form method="post" enctype="multipart/form-data" action="">
  <label style="display:inline-block; width:250px;">New Product ID:</label>
  <input type="text" name="ID_Product" style="display:inline-block; width:320px;" value="3XXX"><br><br>

  <label style="display:inline-block; width:250px;">Product Name:</label>
  <input type="text" name="Product_Name" style="display:inline-block; width:320px;" value="Balon Angsa Sayap"><br><br>

  <label style="display:inline-block; width:250px;">Unit Price:</label>
  <input type="text" name="Product_Price" style="display:inline-block; width:320px;" value="Insert Whole Number"><br><br>

  <label style="display:inline-block; width:250px;">Product Image:</label>
  <input type="File" name="Product_Photo"  value="Photo"><br><br>


  <input type="submit" value="Create" name="Create_Product"  id="Create_Product" style="width:100px;margin-right:30px; margin-left:90px;">
  <input type="submit" value="Update" name="Update_Product"  id="Update_Product" style="width:100px;margin-right:30px; ">


</form>
<br><br>



<table class="content-table">
  <thead>

    <tr>
      <td>No</td>
      <td>Product ID</td>
      <td>Product Name</td>
      <td>Unit Price</td>
      <td>Image Link</td>
      <td>Product Image</td>
      <td>Delete</td>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
</div>

</body>
</html>