<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
  </style>
</head>
<body>
<div class = "" style="padding:50px;">
<p style='font: 54px bold;'>Product Sales Database</p><br><br>

<form method="post" enctype="multipart/form-data" action="">
  <label style="display:inline-block; width:250px;">New Sales ID:</label>
  <input type="text" name="Sales_ID" style="display:inline-block; width:320px;" value="8XXX"><br><br>

  <label style="display:inline-block; width:250px;">Product ID:</label>
  <input type="text" name="Product_ID" style="display:inline-block; width:320px;" value="4XXX"><br><br>

  <label style="display:inline-block; width:250px;">Product Name:</label>
  <input type="text" name="Product_Name" style="display:inline-block; width:320px;" value="ex: Light Steel Bike"><br><br>

  <label style="display:inline-block; width:250px;">Status:</label>
  <input type="text" name="Status" style="display:inline-block; width:320px;" value="Delivered | Pending | Completed"><br><br>

  <label style="display:inline-block; width:250px;">Quantity:</label>
  <input type="text" name="Product_Quantity" style="display:inline-block; width:320px;" value="New | Update Quantity"><br><br>

  <label style="display:inline-block; width:250px;">Order Date:</label>
  <input type="text" name="Order_Date" style="display:inline-block; width:320px;" value="Order Date"><br><br>


  <input type="submit" value="Create" name="Create_Product"  id="Create_Product" style="width:100px;margin-right:30px; margin-left:90px;">
  <input type="submit" value="Update" name="Update_Product"  id="Update_Product" style="width:100px;margin-right:30px; ">

  <input type="submit" value="+" name="Increment_Quantity"  id="Increment_Quantity" style="width:100px;margin-right:30px;">
  <input type="submit" value="-" name="Decrement_Quantity"  id="Decrement_Quantity" style="width:100px;margin-right:30px; ">

</form>
<br><br>



<table class="content-table">
  <thead>

    <tr>
      <td>No</td>
      <td>Sales ID</td>
      <td>Customer ID</td>
      <td>Product ID</td>
      <td>Product Name</td>
      <td>Status</td>
      <td>Quantity</td>
      <td>Order Date</td>
      <td>Delete</td>
    </tr>
  </thead>
  <tbody>
  {% for row_num in range(data|length): %}
   <tr>
      <td>{{row_num+1}}</td>
      <td>{{data[row_num]['sales_id']}}</td>
      <td>{{data[row_num]['customer_id']}}</td>
      <td>{{data[row_num]['product_id']}}</td>
      <td>{{data[row_num]['product_name']}}</td>
      <td>{{data[row_num]['status']}}</td>
      <td>{{data[row_num]['quantity']}}</td>
      <td>{{data[row_num]['order_date']}}</td>
      <td>Delete</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>

</body>
</html>